{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAHUL-SALVI\\SQLEXPRESS;Database=MediumDupe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
